[supervisord]
nodaemon=true
user=root

[program:vncserver]
command=/usr/bin/tigervncserver -depth 24 -geometry 1920x1080 -passwd /tmp/passwd -SecurityTypes VncAuth
directory=/home/bliss
user=bliss
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/noVNC/start_proxy_command
directory=/noVNC
user=bliss
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:webserver]
command=python3 /home/bliss/web_server.py
directory=/home/bliss
user=bliss
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
